# 生产环境配置
VITE_APP_ENV = 'staging'

# 生产环境
VITE_APP_BASE_API = '/api'

# 默认URL
VITE_APP_BASE_URL = 'http://192.168.89.117:16380'
# VITE_APP_BASE_URL = 'http://172.20.10.2:16380'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip